# _my.Cs-projects

C#_Console_rock_paper_scissors_game/: CGame.cs  PC_game.cs  Player_game.cs  Program.cs
C#_Factorial_Forms_/: Form1.cs  Program.cs
C#_Factorial_Forms_/C#_credit_calculator/: Form1.cs
C#_Integer_exp/: Form1.cs  Pics  Program.cs
C#_Square_draw/: Form1.cs  Program.cs  Square.cs
C#_ascii_char/: Form1.cs  Program.cs  To_ASCII.cs
C#_calculator/: Calc_operation.cs  Form1.Designer.cs  Form1.cs  Operators.cs
C#_complex_numbers/: Form1.cs  Numbers.cs  Program.cs
C#_credit_calculator/: Program.cs
C#_distinct_list/: New_app.csproj  Program.cs
C#_encrypted_num/: Encrypted_num.cs
C#_exponent_calc/: Source.cs
C#_factorial/: factorial.cs
C#_gmtry_shape/: Program.cs
C#_isPalindrome/: isPalindrome.cs
C#_is_Pithagorean_triple/: Source.cs
C#_is_prime/: Form1.cs  Is_Prime_class.cs  Program.cs
C#_list_search/: Form1.Designer.cs  Form1.cs  Program.cs
C#_math_game/: Source.cs
C#_tic_tac_toe_game/: Form1.Designer.cs  Form1.cs
